@font-face {
  font-family: "Segoe-UI-Regular";
  src: local("Segoe UI Regular"), url("../fonts/Segoe-UI.woff");
}

@font-face {
  font-family: "Segoe-UI-Bold";

  src: local("Segoe UI Bold"), url("../fonts/Segoe-UI-Bold.woff");
}

body {
  font-family: "DroidArabicKufiRegular";
  font-weight: normal;
  font-style: normal;
  text-align: start;
}
/*main vars */
$mainColor: #079ed5;
$regUi: "Segoe-UI-Regular";
$boldUi: "Segoe-UI-Bold";
$uiFont: "Segoe UI", sans-serif;

/*main classes  */

.main-button {
  background-color: $mainColor;
  border: none;
  border-radius: 25px;
  color: #fff;
  padding: 12px 32px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  display: block;
}

.dark-bg {
  background-color: #c6cdd4 !important;
}

.processing {
  background-color: #f2c421;
}

/*end main classes */
.navbar {
  background-color: #707070;
  padding: 24px 0;
  min-height: 96px;
  font-family: $uiFont;

  .container {
    flex-direction: row-reverse;
  }
  @media (max-width: 991px) {
    padding-right: 15px;
    padding-left: 15px;
  }
  .experts-login {
    color: #fff;
    text-decoration: none;
  }
  .navbar-nav {
    .nav-item {
      @media (max-width: 991px) {
        text-align: start;
        margin-bottom: 12px;
      }
      .nav-link {
        background-color: $mainColor;
        padding: 10px 32px;
        display: inline-block;
        margin: 0 20px;
        border-radius: 24px;
        color: #fff;
      }
      .login {
        background-color: transparent;
      }
    }
  }
  .notifications {
    margin-inline-end: 30px;
    .notif-alert {
      display: block;
      width: 12px;
      height: 12px;
      background-color: #ff0000;
      top: 2px;
      right: -2px;
      border-radius: 50%;
    }
  }
  .userProfile {
    span {
      color: #707070;
    }
  }
}

.login-section {
  background-color: #708293;
  height: calc(100vh - 96px);
  padding: 64px 0;
  @media (max-width: 767px) {
    min-height: calc(100vh - 96px);
  }
  img {
    padding: 8px;
    left: 24px;
    top: 0;
    @media (max-width: 375px) {
      left: 0;
    }
  }
  .login-form {
    height: 100%;
    padding-top: 124px;
    @media (max-width: 767px) {
      padding-top: 0px;
    }
    .submit-login {
      text-align: start;
      @media (max-width: 375px) {
        width: 100%;
      }
      .error-mail {
        position: absolute;
        width: 100%;
        top: 13px;
        left: -105%;
        color: #ff0000;
        @media (max-width: 767px) {
          position: relative;
          display: block;
          top: auto;
          margin-inline-start: 16px;
          font-size: 15px;
          margin-top: 5px;
          width: 100%;
          left: auto;
        }
        @media (max-width: 375px) {
          font-size: 13px;
        }
      }
      input {
        border-radius: 24px;
        border: none;
        text-align: center;
        padding: 12px;
        outline: none;
        background-color: #d3d5d4;
        width: 100%;
        display: block;
        @media (max-width: 375px) {
          width: 100%;
        }
      }
      .fa-eye {
        left: 20px;
        top: 13px;
        font-size: 23px;
        color: #000;
      }
    }
    .password-reset {
      a {
        color: #fff;
        text-decoration: none;
        @media (max-width: 375px) {
          font-size: 13px;
        }
      }
    }
    .keep-login {
      span {
        color: #fff;
        @media (max-width: 375px) {
          font-size: 13px;
        }
      }
      .check {
        height: 15px;
        width: 15px;
        margin-inline-end: 5px;
        display: inline-block;
      }
    }
  }
}

/*end login page */

/* starter page */
.starter-page {
  background-color: #708293;
  padding: 64px 0;
  .starter-content {
    height: 450px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    padding: 16px;
    text-align: center;
    .log-now {
      position: absolute;
      bottom: 25px;
      background-color: rgba(211, 213, 212, 0.6);
      width: 50%;
      padding: 15px;
      border-radius: 45px;
      color: #26292c;
      text-decoration: none;
      transition: 0.3s;
      &:hover {
        background-color: #d3d5d4;
      }
    }
    @media (max-width: 767px) {
      margin-bottom: 24px;
    }
    h3 {
      color: #fff;
      font-size: 24px;
      line-height: 44px;
      margin: 0;
    }
  }
  .starter-content-1 {
    background-image: url(../imgs/starter3.png);
  }
  .starter-content-2 {
    background-image: url(../imgs/starter2.png);
  }
  .starter-content-3 {
    background-image: url(../imgs/starter1.png);
  }

  /*video*/
  .video {
    .video-container {
      border-radius: 15px;
      background-color: #30303e;
      min-height: 500px;
      margin-top: 150px;
      @media (max-width: 991px) {
        width: 100% !important;
        margin-top: 100px;
      }
      @media (max-width: 767px) {
        min-height: 350px;
      }
    }
  }
}

/*opt*/
.opt {
  height: auto;
  img.main-bg {
    @media (max-width: 991px) {
      width: 100%;
      left: 0;
    }
  }
  .optMsg {
    background-color: rgba(7, 158, 213, 26%);
    width: fit-content;
    padding: 16px 53px;
    border-radius: 53px;
    color: #000000;
    margin-bottom: 22px;
    margin-inline-start: 116px;
    font-family: $regUi;
    font-family: "Segoe UI", sans-serif;
    @media (max-width: 991px) {
      margin-right: 0;
    }
  }
  .login-form {
    padding: 0;
  }
  .userInformations {
    margin-top: 50px;
    width: 100%;
    font-family: $regUi;
    font-family: "Segoe UI", sans-serif;

    .choise {
      width: 100%;
      margin-bottom: 24px;
      h6 {
        color: #fff;
        flex-basis: 15%;
        font-family: $boldUi;
        font-family: "Segoe UI", sans-serif;
        font-weight: bold;
        font-size: 17px;
        margin: 0;
      }
      .options-holder {
        flex-basis: 50%;
        flex-wrap: wrap;
        margin: 0;
        li {
          background-color: #d3d5d4;
          padding: 6px 12px;
          margin-inline-end: 16px;
          border-radius: 28px;
          position: relative;
          margin-bottom: 16px;
          cursor: pointer;
          @media (max-width: 425px) {
            font-size: 13px;
            margin-inline-end: 10px;
            padding: 6px 10px;
          }
          input {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            z-index: 999;
            opacity: 0;
            cursor: pointer;
          }
        }
        li.active {
          background-color: $mainColor;
          color: #fff;
        }
      }
      @media (max-width: 991px) {
        flex-wrap: wrap;
        h6 {
          flex-basis: 100%;
          margin-bottom: 24px;
        }
        ul {
          flex-basis: 100%;
        }
      }
    }
  }

  .warning {
    background-color: $mainColor;
    border-radius: 25px;
    width: 50%;
    padding: 10px 10px;
    text-align: center;
    color: #fff;
    @media (max-width: 767px) {
      width: 100%;
    }
    p {
      margin: 0;
      @media (max-width: 375px) {
        font-size: 13px;
      }
    }
  }
}

/*request-recived*/
.request-recived {
  .options-holder {
    .custom-select {
      background-image: none;
      background-color: #d3d5d4;
      width: fit-content;
      border-radius: 25px;
      text-align: center;
      padding: 6px 25px;
      font-weight: bold;
      font-size: 18px;
      color: #000000;
      height: auto;
    }
  }
  .send-info {
    margin-top: 55px;
  }
}

/* login -2  page */

.login-2-page {
  .login-form {
    padding-top: 50px;
  }
  .notify {
    p {
      width: fit-content;
      background: rgba(7, 158, 213, 26%);
      padding: 22px 116px;
      border-radius: 53px;
      color: #fff;
      margin: 0;
    }
  }
}

/*logged-user-nav*/
.logged-user-nav {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
  background-color: rgba($color: #d3d5d4, $alpha: 34%);
  .dropdown {
    span {
      color: #707070;
      margin-inline-end: 16px;
      font-family: $regUi;
      font-family: "Segoe UI", sans-serif;
    }
  }
}
#dropdownMenuButton {
  padding: 0;
  background: transparent;
  box-shadow: none;
  border: none;
  cursor: pointer;
  outline: none;
  &::after {
    display: none;
  }
}

/*upload-cv*/
.upload-cv {
  height: calc(100vh - 98px);
  background-color: #708293;
  font-family: $regUi;
  font-family: "Segoe UI", sans-serif;

  .upload-form {
    .file-holder {
      input {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1111;
      }
      span {
        display: block;
        width: 100%;
        height: 100%;
        padding: 15px 24px;
        border-radius: 53px;
        background: #d3d5d4;
      }
      h6 {
        width: fit-content;
        position: absolute;
        right: -36px;
        top: 19px;
        color: #ff0000;
      }
      img {
        position: absolute;
        left: -50px;
        top: 5px;
        width: 45px;
      }
    }
  }
}

/*orders*/

.orders-nav {
  .nav-link {
    background-color: transparent !important;
    color: #000000 !important;
  }
}
.orders {
  .order-header {
    padding: 4px;
    border-radius: 20px;
    background-color: #929fa9;
    margin-bottom: 12px;
    .client-info {
      width: 30%;
      text-align: center;
      @media (max-width: 575px) {
        width: 40%;
      }
    }
    .order-process {
      width: 70%;
      text-align: center;
    }
  }
  .all-orders {
    height: 350px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 6px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: $mainColor;
    }
    .order-row {
      background-color: #929fa9;
      border-radius: 20px;
      padding: 24px 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.48);
      margin-bottom: 5px;
      @media (max-width: 575px) {
        padding: 8px;
      }
      display: flex;
      .client-info {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 575px) {
          width: 40%;
        }
        img {
          margin-inline-end: 8px;
          @media (max-width: 575px) {
            width: 30px;
            height: 30px;
          }
        }
        span {
          @media (max-width: 575px) {
            font-size: 13px;
          }
        }
      }
      .rating-process {
        width: 60%;
        text-align: end;
        p {
          width: fit-content;
          margin-right: auto;
          padding: 4px 32px;
          margin-bottom: 4px;
          @media (max-width: 575px) {
            padding: 4px 15px;
            font-size: 13px;
          }
        }
        a.main-button {
          width: fit-content;
          margin-right: auto;
          @media (max-width: 575px) {
            padding: 4px 15px;
            font-size: 13px;
          }
        }
      }
    }
  }
}

.orders-main-container {
  @media (max-width: 991px) {
    display: block !important;
    overflow: auto;
    padding-top: 150px;
    .order-header,
    .all-orders {
      min-width: 992px;
    }
  }
}

/*orders-process*/

.orders-process {
  .expert-name {
    width: 30%;
    text-align: center;
  }
  .rating-process {
    width: 30% !important;
    text-align: center !important;
    .main-button {
      margin-left: auto;
      text-decoration: none;
    }

    p {
      width: 100% !important;
    }
  }
  .steps {
    .steps-ul {
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        right: 2px;
        top: 16px;
        width: 99%;
        height: 4px;
        background-color: #d3d5d4;
        z-index: 2;
      }
      li {
        position: relative;
        z-index: 3;
      }
    }
    .defined-steps {
      li {
        span {
          position: absolute;
        }
      }
    }
  }
}
